
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.freemarker.charset=UTF-8
spring.mustache.charset=UTF-8
spring.banner.charset=UTF-8

spring.messages.encoding=UTF-8
