spring.application.name=config-server-db
server.port=10020

spring.profiles.active=jdbc

spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?

spring.datasource.url=jdbc:mysql://localhost:3306/config-server-db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#flyway.locations=/schema