spring.application.name= config-server
server.port=7010
spring.cloud.config.server.git.uri= https://gitlab.zyzxyh.com.cn/config/config-server.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=https://eureka.zyzxyh.com.cn/eureka/

#spring.rabbitmq.host=122.152.199.11
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=ron
#spring.rabbitmq.username=ron