spring.application.name= config-server
server.port=8010
spring.cloud.config.server.git.uri= https://gitlab.zyzxyh.com.cn/config/config-server.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=mina@170515

#eureka.client.serviceUrl.defaultZone=https://eureka.zyzxyh.com.cn/eureka/

#spring.rabbitmq.host=122.152.199.11
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=ron
#spring.rabbitmq.username=ron

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8